server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jateldb
spring.datasource.username=root
spring.datasource.password=1DjJkd/nz?-h
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
