<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta name="Login" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111111;
        }
        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        * {
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            background-color: #111111;
        }

        input[type=text], input[type=password] {
            width: 80%;
            padding: 18px;
            border: none;
            background: #ad71e5;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 7px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ad71e5;
            outline: none;
            display: block;
            display: inline-block;
        }
        .modal{
            padding: 20px;
            border-radius: 7px;
            width: 40%;
            background: #70578d;
            position: fixed; top: 65%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .registerbtn {
            background-color: #400e96;
            color: white;
            padding: 20px 20px 20px;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 30%;
            opacity: 0.8;
            text-decoration: none;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: #5412bb
        }

        .signin {
            background: #111111;
            text-align: center;
            border-radius: 7px;
        }
    </style>
</head>
<body>


<form action="/login" method="post">
    <div class="container">
        <h1  style="color:#B9C4C9; text-align: center; font-size: 60px">SIGN IN</h1>
        <h3 style="color:#B9C4C9; text-align: center; font-size: 20px">You must be logged in to view this page</h3>
        <hr>
        <div class="modal">
            <p  style="color:white; text-align: center; font-size: 30px" >Fill this form to sign in</p>
            <p style="color: #ff1f1f; text-align: center" th:text="${error}"></p>
            <label for="username" style="color: white"></label>
            <input type="text" placeholder="Your username" name="username"/>
            <p/>
            <label for="password" style="color: white"></label>
            <input type="password" placeholder="Your password" name="password"/>
            <p/>
            <button type="submit" class="registerbtn">Sign in</button>
            <p/>
            <hr>
            <div class="container signin">
                <p style="color:white">No account yet? <a href="/registration">Create</a></p>
            </div>
        </div>
    </div>
</form>
</body>
</html>