<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profile</title>
    <meta name="My profile" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111111;
        }
        .styletext{
            color: #d7d7d7;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(9, 9, 9, 0.2);
            transition: 0.3s;
            width: 20%;
            height: 30%;
            background-color: #70578d;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center
        }

        .header {
            overflow: hidden;
            background-color: #111111;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: #d7d7d7;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 40px;
            font-weight: bold;
            color: #d7d7d7;
        }

        .header a:hover {
            background-color: #111111;
            color: #8925c0;
        }

        .header-right {
            float: right;
        }
        .button {
            font: 1em Arial, sans-serif;
            display: inline-block;
            padding: 12px;
            text-decoration: none;
            color: #111111;
            background-image: linear-gradient(#8925c0, rgba(137, 37, 192, 0.99)), linear-gradient(#111111, #111111);
            background-size: 0 5px, auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            transition: all .2s ease-out;
        }

        .button:hover {
            background-size: 100% 5px, auto;
            color: #806993;
            text-decoration: none;
            text-decoration-color: #8925c0;
        }

        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        * {
            box-sizing: border-box;
        }
        .registerbtn {
            background-color: #400e96;
            color: white;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 60px;
            padding: 10px;
            opacity: 0.8;
            text-decoration: none;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: #5412bb;
        }
        .createbtn {
            background-color: #400e96;
            color: white;
            padding: 20px 20px 20px;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 25%;
            opacity: 0.8;
            text-decoration: none;
        }

        .createbtn:hover {
            opacity: 1;
        }

        a {
            color: #5412bb;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="header">
    <a href="/homepage" class="logo">Jatel</a>
    <div class="header-right">
        <a class="button" th:if="${AuthorizedUser}!=null" th:href="'/person/'+${AuthorizedUser.getId()}+'/profile'">My Profile</a>
        <a class="button" href="/homepage">Home</a>
        <a class="button" href="/blog">Posts</a>
        <a class="button" href="/aboutJatel">About</a>
        <a class="button" href="/logout">Logout</a>
    </div>
</div>

<div>
    <h1 style="color: #d7d7d7;text-align: center"><th:block th:text="${AuthorizedUser.getNameOfUser()} + ', your posts:'"></th:block></h1>
    <div class="row">
        <div class="card" th:each="post:${postsOfAuthorizedUser}">
            <div class="container">
                <h4><b style="color: #d7d7d7"><th:block th:text="${post.getTitle()}"></th:block></b></h4>
                <a th:href="'/author/'+${post.getAuthorsId()}"><b style="color: #d7d7d7">Author: </b><th:block th:text="${post.getAuthorName()}"></th:block></a>
                <hr/>
                <h4><b style="color: #d7d7d7; font-size: 10px">Click "Read" to see more</b></h4>
                <a th:href="'/blog/'+${post.getId()}" class="registerbtn">Read</a>
                <br/>
            </div>
        </div>
    </div>
    <p/>
    <a class="createbtn" href="/addblog">Upload post</a>
</div>
</body>
</html>