<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Read</title>
    <meta name="My profile" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111111;
        }
        .modal{
            padding: 20px;
            background: #70578d;
            width: 100%;
            border-radius: 7px;
            text-align: left;
            margin: 0 auto;
        }

        .row {
            display: block;
            flex-wrap: wrap;
        }

        .comment {
            box-shadow: 0 4px 8px 0 rgba(9, 9, 9, 0.2);
            transition: 0.3s;
            width: 100%;
            height: 30%;
            background-color: #151515;
            margin-bottom: 20px;
        }

        .comment:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .commentcontainer {
            padding: 2px 16px;
            text-align: left
        }

        .header {
            overflow: hidden;
            background-color: #111111;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: #d7d7d7;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 40px;
            font-weight: bold;
            color: #d7d7d7;
        }

        .header a:hover {
            background-color: #111111;
            color: #8925c0;
        }

        .header-right {
            float: right;
        }
        .button {
            font: 1em Arial, sans-serif;
            display: inline-block;
            padding: 12px;
            text-decoration: none;
            color: #111111;
            background-image: linear-gradient(#8925c0, rgba(137, 37, 192, 0.99)), linear-gradient(#111111, #111111);
            background-size: 0 5px, auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            transition: all .2s ease-out;
        }

        .button:hover {
            background-size: 100% 5px, auto;
            color: #806993;
            text-decoration: none;
            text-decoration-color: #8925c0;
        }

        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        * {
            box-sizing: border-box;
        }
        .registerbtn {
            background-color: #400e96;
            color: white;
            padding: 10px 10px 10px;
            display: block;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 10%;
            opacity: 0.8;
            text-decoration: none;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: #5412bb;
        }
        input[type=text] {
            width: 80%;
            padding: 18px;
            border: none;
            background: #ad71e5;
            margin-left: 10%;
            border-radius: 7px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/homepage" class="logo">Jatel</a>
    <div class="header-right">
        <a class="button" th:if="${AuthorizedUser}!=null" th:href="'/person/'+${AuthorizedUser.getId()}+'/profile'">My Profile</a>
        <a class="button" href="/homepage">Home</a>
        <a class="button" href="/blog">Posts</a>
        <a class="button" href="/aboutJatel">About</a>
        <a class="button" href="/logout">Logout</a>
    </div>
</div>
<div class="container" th:each="post:${posts}">
    <p style="color: #d7d7d7; text-align: center; font-size: 50px" th:text="${post.getTitle()}"/>
    <p style="color: #d7d7d7; text-align: left" th:text="${post.getText()}"/>
    <p style="color: #d7d7d7" th:text="'Uploaded: ' + ${post.getDate()}"/>
    <div th:if="${authorized.getId()}==${post.getAuthor().getId()}">
        <a style="" th:href="'/blog/'+ ${post.getId()}+'/edit'" class="registerbtn">Edit</a>
        <form  th:if="${authorized.getId()}==${post.getAuthor().getId()}" th:action="'/blog/'+${post.getId()}+'/delete'" method="post"><br>
            <button class="registerbtn" type="submit">Delete</button>
        </form>
    </div>
    <hr/>
    <form th:action="'/blog/'+${post.getId()}" method="post"><br>
        <input type="text" maxlength="255" minlength="1" style="padding: 20px" class="modal" name="commentText" placeholder="Enter comment" required><br>
        <p style="color: #d7d7d7; text-align: center">The comment must contain from 1 to 255 characters</p>
        <p/>
        <button style="margin: 0 auto" type="submit" class="registerbtn">Upload</button>
    </form>
    <p th:if="${comments}!=null" style="color: #d7d7d7" th:text="'Comments: '"/>
    <div class="row">
        <div class="comment" th:if="${comments}!=null" th:each="comment:${comments}">
            <div class="commentcontainer">
                <h4><b style="color: #d7d7d7"><th:block th:text="${AuthorizedUser.getNameOfUser()} + ': '+ ${comment.getComment()}"></th:block></b></h4>
                <h4><b style="color: #d7d7d7"><th:block th:text="'Commented: ' + ${comment.getDateComment()}"></th:block></b></h4>
                <form th:if="${authorized.getId()}==${comment.getAuthor().getId()}" th:action="'/blog/'+${post.getId()}+'/deletecomment'+${comment.getID()}" method="post" th:object="${newComment}"><br>
                    <button class="registerbtn" type="submit">Delete comment</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>