<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Start Jatel</title>
  <meta name="My profile" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111111;
    }

    @media screen and (max-width: 650px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    * {
      box-sizing: border-box;
    }
    .registerbtn {
      background-color: #400e96;
      color: white;
      padding: 20px 20px 20px;
      margin: 0 auto;
      display: block;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      width: 25%;
      opacity: 0.8;
      text-decoration: none;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: #5412bb;
    }
  </style>
</head>
<body>
<div>
  <h1 style="text-align: center; color: #d7d7d7; font-size: 80px">JATEL</h1>
  <h1 style="text-align: center; top: 40%; color: #c2c1c1; font-size: 20px">Jatel - is a platform for publishing your news, thoughts and ideas</h1>
  <h1 style="text-align: center; top: 60%; color: #c2c1c1; font-size: 30px">Login to use Jatel:</h1>
  <a class="registerbtn" style="position: fixed; top: 48%; left: 22%;" href="/login">Login</a>
  <a class="registerbtn" style="position: fixed; top: 48%; right: 22%;" href="/registration">Registration</a>
</div>
</body>
</html>